spring.application.name=sb-rest-mysql
spring.datasource.url=jdbc:mysql://database-test-isika.cvusm8mquxic.eu-west-3.rds.amazonaws.com:3306/isika
spring.datasource.username=admin
spring.datasource.password=adminisika
spring.jpa.hibernate.ddl-auto=update
server.port=5000